const english = {
  title: "english",
  tasks: {
    "Собрать игрушки": "Put in order toys",
    "Застелить постель": "Make the bed",
    Пропылесосить: "Vacuum-cleaning",
    "Полить цветы": "To water flowers",
    "Почитать книгу": "Read a book",
    "Выкинуть мусор": "Throw out the trash",
    "Почистить зубы": "Brush your teeth",
    Подмести: "Sweep the floor",
    балл: "point",
    балла: "points",
    баллов: "points",
    tasks: "My tasks:",
  },
  days: {
    Понедельник: "Monday",
    Вторник: "Tuesday",
    Среда: "Wednesday",
    Четверг: "Thursday",
    Пятница: "Friday",
    Суббота: "Saturday",
    Воскресенье: "Sunday",
    Неделя: "Week",
  },
  months: {
    0: "August",
    1: "September",
    2: "October",
    3: "November",
    4: "December",
    5: "January",
    6: "February",
    7: "March",
    8: "April",
    9: "May",
    10: "June",
    11: "July",
  },
  header: {
    navigation: {
      home: "home",
      planning: "planning",
      awards: "awards",
      authorization: "authorization",
      contacts: "contacts",
    },
  },
  pages: {
    authPage: {
      errRequired: "this is mandatory area",
      errPasswordMin: "password must be at least 8 characters",
      errPasswordMatches: "password must contain a number",
      errEmailMatches: "invalid format",
      title: "Complete tasks, win awesome prizes!",
      authForm: {
        authGoogleText: "You may log in using your Google Account:",
        authText: "Or register and then use your e-mail & password:",
        password: "Password:",
        buttons: {
          login: "Log In",
          register: "Registration",
        },
      },
    },
  },
};

export default english;
